NEXT_PUBLIC_BACKEND_URL = https://cw.maitretech.com/v1
NEXT_PUBLIC_PROJECT_ID = 64b8cd79427ebc81a71c
NEXT_PUBLIC_DATABASE_ID = 64b8d1cb6d5ef4397c37
NEXT_PUBLIC_BUCKET_BAKERY_IMG = 6490184acc37b0547088
NEXT_PUBLIC_COLL_PRODUCTS = 64b8d80419a34a5c1cc7
NEXT_PUBLIC_COLL_ORDERS = 64900e33e090e3f48b2d
NEXT_PUBLIC_COLL_CATEGORIES = 649006510a8f6ccbcaed
NEXT_PUBLIC_COLL_DISCOUNTS = 64903a2fcd6f88ffa51e
NEXT_PUBLIC_CUSTOMERS_TEAM_ID = 64b2785c3e0758876d9a
NEXT_PUBLIC_EMPLOYEES_TEAM_ID = 648d6531ba432ccdbe7f
FUNC_ADD_TO_EMPLOYEE_TEAM = 64bf6d5f70123dafbe16
FUNC_ADD_TO_CUSTOMER_TEAM = 64be470102bde3af0cba